<!doctype html>
<html id="top" lang="en">
  <head>
      
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Reggae+One&display=swap" rel="stylesheet">
    <script src="scripts.js"></script>


    <title>Bits4Bits - Home</title>
  </head>
  <body onload="index()" class="search-background">
    
    <header>
      
      <div class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark border-bottom box-shadow mb-3">
            <div class="container">
                
                <a href="index.html" class="navbar-brand" style="color: aliceblue;">Bits4Bits</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                   
                    <ul class="navbar-nav flex-grow-1">
                       
                        
                        <li class="nav-item">
                            <a href="register.html" class="nav-link">Register</a>
                        </li>
                        <li class="nav-item">
                    </ul>
                </div>
            </div>   
        </nav>
      </div>
        
          
        

        <div class="container">
        <section class="backgroundWhiteBorder">
            <div class="amigologoimg">
                
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/index_main.png" class="responsive" width=100% height=auto>
  
                      </div>
                      
                    </div>
                    
                  </div>
     
              </div>
              <br><br>
              <h1 class="text-info" style="text-align: center;">Processor</h1>

              <div class="card-deck">
                <div class="card">
                    <img src="#" id = "pic1" alt="Card image cap" width=99% height=180px/>
                  
                  <div class="card-body">
                    <h5 class="card-title" id="tag1name">tag1name</h5>
                    <!--<p class="card-text" id="#"></p>-->

                    <p>
                        <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag1"  >
                            More Info
                        </button>
                      </p>
                      <div class="collapse" id="tag1">
                        <div class="card card-body">
                            
                        </div>
                      </div>
                  </div>
                </div>


                <div class="card">
                  <img src="#" id = "pic2" alt="Card image cap" width=99% height=180px/>
                
                <div class="card-body">
                  <h5 class="card-title" id="tag2name">tag1name</h5>
                  <!--<p class="card-text" id="#"></p>-->

                  <p>
                      <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag2" aria-expanded="false" >
                          More Info
                      </button>
                    </p>
                    <div class="collapse" id="tag2">
                      <div class="card card-body">
                          
                      </div>
                    </div>
                </div>
              </div>



              <div class="card">
                <img src="#" id = "pic3" alt="Card image cap" width=99% height=180px/>
              
              <div class="card-body">
                <h5 class="card-title" id="tag3name">tag1name</h5>
                <!--<p class="card-text" id="#"></p>-->

                <p>
                    <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag3" aria-expanded="false" >
                        More Info
                    </button>
                  </p>
                  <div class="collapse" id="tag3">
                    <div class="card card-body">
                        
                    </div>
                  </div>
              </div>
            </div>

            </div>


            <br><br>

            <h1 class="text-info" style="text-align: center;">RAM</h1>





            <div class="card-deck">
              <div class="card">
                  <img src="#" id = "pic4" alt="Card image cap" width=99% height=180px/>
                
                <div class="card-body">
                  <h5 class="card-title" id="tag4name">tag1name</h5>
                  <!--<p class="card-text" id="#"></p>-->

                  <p>
                      <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag4" aria-expanded="false" >
                          More Info
                      </button>
                    </p>
                    <div class="collapse" id="tag4">
                      <div class="card card-body">
                          
                      </div>
                    </div>
                </div>
              </div>


              <div class="card">
                <img src="#" id = "pic5" alt="Card image cap" width=99% height=180px/>
              
              <div class="card-body">
                <h5 class="card-title" id="tag5name">tag1name</h5>
                <!--<p class="card-text" id="#"></p>-->

                <p>
                    <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag5" aria-expanded="false">
                        More Info
                    </button>
                  </p>
                  <div class="collapse" id="tag5">
                    <div class="card card-body">
                        
                    </div>
                  </div>
              </div>
            </div>



            <div class="card">
              <img src="#" id = "pic6" alt="Card image cap" width=99% height=180px/>
            
            <div class="card-body">
              <h5 class="card-title" id="tag6name">tag1name</h5>
              <!--<p class="card-text" id="#"></p>-->

              <p>
                  <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag6" aria-expanded="false">
                      More Info
                  </button>
                </p>
                <div class="collapse" id="tag6">
                  <div class="card card-body">
                      
                  </div>
                </div>
            </div>
          </div>

          </div>




          <br><br>
          <h1 class="text-info" style="text-align: center;">SSD</h1>





            <div class="card-deck">
              <div class="card">
                  <img src="#" id = "pic7" alt="Card image cap" width=99% height=180px/>
                
                <div class="card-body">
                  <h5 class="card-title" id="tag7name">tag1name</h5>
                  <!--<p class="card-text" id="#"></p>-->

                  <p>
                      <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag7" aria-expanded="false">
                          More Info
                      </button>
                    </p>
                    <div class="collapse" id="tag7">
                      <div class="card card-body">
                          
                      </div>
                    </div>
                </div>
              </div>


              <div class="card">
                <img src="#" id = "pic8" alt="Card image cap" width=99% height=180px/>
              
              <div class="card-body">
                <h5 class="card-title" id="tag8name">tag1name</h5>
                <!--<p class="card-text" id="#"></p>-->

                <p>
                    <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag8" aria-expanded="false">
                        More Info
                    </button>
                  </p>
                  <div class="collapse" id="tag8">
                    <div class="card card-body">
                        
                    </div>
                  </div>
              </div>
            </div>



            <div class="card">
              <img src="#" id = "pic9" alt="Card image cap" width=99% height=180px/>
            
            <div class="card-body">
              <h5 class="card-title" id="tag9name">tag1name</h5>
              <!--<p class="card-text" id="#"></p>-->

              <p>
                  <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag9" aria-expanded="false">
                      More Info
                  </button>
                </p>
                <div class="collapse" id="tag9">
                  <div class="card card-body">
                      
                  </div>
                </div>
            </div>
          </div>

          </div>




          <br><br>
          <h1 class="text-info" style="text-align: center;">Graphics Cards</h1>





            <div class="card-deck">
              <div class="card">
                  <img src="#" id = "pic10" alt="Card image cap" width=99% height=180px/>
                
                <div class="card-body">
                  <h5 class="card-title" id="tag10name">tag1name</h5>
                  <!--<p class="card-text" id="#"></p>-->

                  <p>
                      <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag10" aria-expanded="false">
                          More Info
                      </button>
                    </p>
                    <div class="collapse" id="tag10">
                      <div class="card card-body">
                          
                      </div>
                    </div>
                </div>
              </div>


              <div class="card">
                <img src="#" id = "pic11" alt="Card image cap" width=99% height=180px/>
              
              <div class="card-body">
                <h5 class="card-title" id="tag11name">tag1name</h5>
                <!--<p class="card-text" id="#"></p>-->

                <p>
                    <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag11" aria-expanded="false">
                        More Info
                    </button>
                  </p>
                  <div class="collapse" id="tag11">
                    <div class="card card-body">
                        
                    </div>
                  </div>
              </div>
            </div>



            <div class="card">
              <img src="#" id = "pic12" alt="Card image cap" width=99% height=180px/>
            
            <div class="card-body">
              <h5 class="card-title" id="tag12name">tag1name</h5>
              <!--<p class="card-text" id="#"></p>-->

              <p>
                  <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag12" aria-expanded="false">
                      More Info
                  </button>
                </p>
                <div class="collapse" id="tag12">
                  <div class="card card-body">
                      
                  </div>
                </div>
            </div>
          </div>

          </div>





          <br><br>
          <h1 class="text-info" style="text-align: center;">Mother Boards</h1>





            <div class="card-deck">
              <div class="card">
                  <img src="#" id = "pic13" alt="Card image cap" width=99% height=180px/>
                
                <div class="card-body">
                  <h5 class="card-title" id="tag13name">tag1name</h5>
                  <!--<p class="card-text" id="#"></p>-->

                  <p>
                      <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag13" aria-expanded="false">
                          More Info
                      </button>
                    </p>
                    <div class="collapse" id="tag13">
                      <div class="card card-body">
                          
                      </div>
                    </div>
                </div>
              </div>


              <div class="card">
                <img src="#" id = "pic14" alt="Card image cap" width=99% height=180px/>
              
              <div class="card-body">
                <h5 class="card-title" id="tag14name">tag1name</h5>
                <!--<p class="card-text" id="#"></p>-->

                <p>
                    <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag14" aria-expanded="false">
                        More Info
                    </button>
                  </p>
                  <div class="collapse" id="tag14">
                    <div class="card card-body">
                        
                    </div>
                  </div>
              </div>
            </div>



            <div class="card">
              <img src="#" id = "pic15" alt="Card image cap" width=99% height=180px/>
            
            <div class="card-body">
              <h5 class="card-title" id="tag15name">tag1name</h5>
              <!--<p class="card-text" id="#"></p>-->

              <p>
                  <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag15" aria-expanded="false">
                      More Info
                  </button>
                </p>
                <div class="collapse" id="tag15">
                  <div class="card card-body">
                      
                  </div>
                </div>
            </div>
          </div>

          </div>
        </section>
        </div>

        
    </div>
    </header>

</div>
<br>

<footer class="border-top pl-3 footer text-white-50" style="background-color: #343a40">
    <div style="color: aliceblue;" class="container">
        &copy; 2021 - Bits4Bits
    </div>
</footer>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    
  </body>
</html>