<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Bits4Bits - Registration Form</title>
  </head>
  <body class="search-background">
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark border-bottom box-shadow mb-3">
            <div class="container">
                
              <a href="index.html" class="navbar-brand" style="color: aliceblue;">Bits4Bits</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                   
                  <ul class="navbar-nav flex-grow-1">
                     
                      
                      <li class="nav-item">
                          <a href="register.html" class="nav-link">Register</a>
                      </li>
                      <li class="nav-item">
                  </ul>
              </div>
            </div>
        </nav>

        <div class="container">
        <section class="backgroundWhiteBorder">
          <h1 class="text-info" style="text-align: center;">Registration Form</h1>
          <br>
            <form name="registration form" onSubmit="return formValidation();">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input class="form-control" type="username" required>
                
                    
                  </div>
                  <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" required >
                    
                  </div>

                <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" required>
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">Telephone Number</label>
                    <input type="text" class="form-control" id="phone" name="phone" required >
                    
                  </div>

                  <div class="mb-3">
                    <label for="birthdate" class="form-label">Birthdate</label>
                    <input type="date" class="form-control" id="DateOfBirth" onblur = "ValidateDOB()" />
 
                  </div>

               
                <input class="btn btn-info" type="submit" value="Submit">
                
              </form>
        
        

        

        </section>
    </div>
    </header>


<br>
    <footer class="border-top pl-3 footer text-white-50" style="background-color: #343a40">
      <div style="color: aliceblue;" class="container">
          &copy; 2021 - Bits4Bits
      </div>
  </footer>



   

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </body>
</html>